# csharp-studies

./: .gitignore  README.md
APIWithControllers/APIWithControllers/: Dockerfile
BankProject/: BankProject.sln  README.md
BankProject/BankProject/: Program.cs
BankProject/BankProject/Entities/: Account.cs  BusinessAccount.cs  SavingAccount.cs
BankProject/BankProject/Misc/: Utils.cs
BookingProject/: BookingProject.sln  README.md
BookingProject/BookingProject/: Program.cs
BookingProject/BookingProject/Domain/: DomainException.cs
BookingProject/BookingProject/Entities/: Reservation.cs
BookingProject/BookingProject/Misc/: Utils.cs
CatalogApi/: CatalogApi.sln  README.md  compose.yaml
CatalogApi/CatalogApi/: CatalogApi.csproj  CatalogApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CatalogApi/CatalogApi/Context/: CatalogApiContext.cs
CatalogApi/CatalogApi/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  RolesController.cs
CatalogApi/CatalogApi/DTOs/: CategoryRequestDto.cs  CategoryResponseDto.cs  LoginModel.cs  ProductRequestDto.cs  ProductResponseDto.cs  RegisterModel.cs  Response.cs  TokenModel.cs
CatalogApi/CatalogApi/Enums/: OrderEnum.cs
CatalogApi/CatalogApi/Extensions/: ApiExceptionMiddlewareExtensions.cs  DtoMappingExtensions.cs
CatalogApi/CatalogApi/Migrations/: 20260720163713_InitialCreation.Designer.cs  20260720163713_InitialCreation.cs  20260722125135_StockRealToInt.Designer.cs  20260722125135_StockRealToInt.cs  20260724115034_CreateIdentityTables.Designer.cs  20260724115034_CreateIdentityTables.cs  20260724124208_CreateAplicationUser.Designer.cs  20260724124208_CreateAplicationUser.cs  CatalogApiContextModelSnapshot.cs
CatalogApi/CatalogApi/Models/: ApplicationUser.cs  Category.cs  ErrorDetails.cs  INamed.cs  Product.cs
CatalogApi/CatalogApi/Pagination/: GenericParameters.cs  IGenericParameters.cs
CatalogApi/CatalogApi/Properties/: launchSettings.json
CatalogApi/CatalogApi/Repositories/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  ProductRepository.cs  UnitOfWork.cs
CatalogApi/CatalogApi/Services/: BuilderAuthenticationService.cs  ITokenService.cs  TokenService.cs
CatalogApi/pgadmin/: pgpass  servers.json
FirstWebApi/FirstWebApi/: Dockerfile  FirstWebApi.http
FirstWebApi/FirstWebApi/Properties/: launchSettings.json
PayrollProject/: PayrollProject.sln  README.md
PayrollProject/PayrollProject/: Program.cs
PlayersRankingProject/: PlayersRankingProject.sln  README.md
PlayersRankingProject/PlayersRankingProject/: Program.cs
ProductRegistrationProject/: ProductRegistrationProject.sln  README.md
ProductRegistrationProject/ProductRegistrationProject/: Program.cs
SalesReportProject/: README.md  SalesReportProject.sln
SalesReportProject/SalesReportProject/: Program.cs  SalesReportProject.csproj  sales.csv
SalesWebMvc/SalesWebMvc/: Dockerfile
ToDoProject/: README.md  ToDoProject.sln
ToDoProject/ToDoProject/: Program.cs
(+28 files in other folders)
